<!doctype html>
<html>
    <head>
        <title>Chat Test</title>
        <meta name="description" content="Our first page">
        <meta name="keywords" content="html tutorial template">
        <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
        <script type='text/javascript'>
            var initESW = function(gslbBaseURL) {
                embedded_svc.settings.displayHelpButton = false;
                embedded_svc.settings.language = '';
                embedded_svc.settings.extraPrechatInfo = [
                    {
                        "entityName": "Contact",
                        "saveToTranscript": "",
                        "entityFieldMaps": [
                            {
                                "doCreate": false,
                                "doFind": false,
                                "fieldName": "LastName",
                                "isExactMatch": true,
                                "label": "Last Name"
                            },
                            {
                                "doCreate": false,
                                "doFind": false,
                                "fieldName": "FirstName",
                                "isExactMatch": true,
                                "label": "First Name"
                            }
                        ]
                    },
                    {
                        "entityName": "Account",
                        "showOnCreate": true,
                        "saveToTranscript": "AccountId",
                        "entityFieldMaps": [
                            {
                                "isExactMatch": true,
                                "fieldName": "AccountId__c",
                                "doCreate": true,
                                "doFind": true,
                                "label": "Account Id Prechat Form"
                            }
                        ]
                    }
                ];
    
                embedded_svc.settings.enabledFeatures = ['LiveAgent'];
                embedded_svc.settings.entryFeature = 'LiveAgent';
    
                embedded_svc.init(
                    'https://andacrm--andasand.sandbox.my.salesforce.com',
                    'https://andacrm--andasand.sandbox.my.salesforce-sites.com/liveAgentSetupFlow',
                    gslbBaseURL,
                    '00D3C0000005MYJ',
                    'Anda_Webchat',
                    {
                        baseLiveAgentContentURL: 'https://c.la1-c1cs-ia4.salesforceliveagent.com/content',
                        deploymentId: '5723C0000004DIl',
                        buttonId: '5733C000000KzwO',
                        baseLiveAgentURL: 'https://d.la1-c1cs-ia4.salesforceliveagent.com/chat',
                        eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I3C00000000Q9UAI_183d1be48d9',
                        isOfflineSupportEnabled: true
                    }
                );
            };
    
            if (!window.embedded_svc) {
                var s = document.createElement('script');
                s.setAttribute('src', 'https://andacrm--andasand.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js');
                s.onload = function() {
                    initESW(null);
                };
                document.body.appendChild(s);
            } else {
                initESW('https://service.force.com');
            }
        </script>
            <style type='text/css'>
                .embeddedServiceHelpButton .helpButton .uiButton {
                    background-color: #005290;
                    font-family: "Arial", sans-serif;
                }
        
                .embeddedServiceHelpButton .helpButton .uiButton:focus {
                    outline: 1px solid #005290;
                }
        
                #snapins_invite {
                    background-color: #FFFFFF;
                    font-family: "Arial", sans-serif;
                    overflow: visible;
                    border-radius: 8px;
                    visibility: hidden;
                }
        
                .embeddedServiceInvitation {
                    background-color: transparent;
                    max-width: 290px;
                    max-height: 210px;
                    -webkit-box-shadow: 0 7px 12px rgba(0, 0, 0, 0.28);
                    -moz-box-shadow: 0 7px 12px rgba(0, 0, 0, 0.28);
                    box-shadow: 0 7px 12px rgba(0, 0, 0, 0.28);
                }
        
                @media only screen and (min-width: 48em) {
                    /*mobile*/
                    .embeddedServiceInvitation {
                        max-width: 332px;
                        max-height: 210px;
                    }
                }
        
                .embeddedServiceInvitation > .embeddedServiceInvitationHeader {
                    width: inherit;
                    height: 32px;
                    line-height: 32px;
                    padding: 10px;
                    color: #FFFFFF;
                    background-color: #0079AE;
                    overflow: initial;
                    display: flex;
                    justify-content: space-between;
                    align-items: stretch;
                    border-top-left-radius: 8px;
                    border-top-right-radius: 8px;
                }
        
                .embeddedServiceInvitationHeader #embeddedServiceAvatar {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                }
        
                .embeddedServiceInvitationHeader .embeddedServiceTitleText {
                    font-size: 18px;
                    color: #FFFFFF;
                    overflow: hidden;
                    word-wrap: normal;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    align-self: stretch;
                    flex-grow: 1;
                    max-width: 100%;
                    margin: 0 12px;
                }
        
                .embeddedServiceInvitationHeader .embeddedServiceCloseIcon {
                    border: none;
                    border-radius: 3px;
                    cursor: pointer;
                    position: relative;
                    bottom: 3%;
                    background-color: transparent;
                    width: 32px;
                    height: 32px;
                    font-size: 23px;
                    color: #000000;
                }
        
                .embeddedServiceInvitationHeader .embeddedServiceCloseIcon:focus {
                    outline: none;
                }
        
                .embeddedServiceInvitationHeader .embeddedServiceCloseIcon:focus::before {
                    content: " ";
                    position: absolute;
                    top: 11%;
                    left: 7%;
                    width: 85%;
                    height: 85%;
                    background-color: rgba(255, 255, 255, 0.2);
                    border-radius: 4px;
                    pointer-events: none;
                }
        
                .embeddedServiceInvitationHeader .embeddedServiceCloseIcon:active, .embeddedServiceCloseIcon:hover {
                    background-color: #FFFFFF;
                    color: rgba(0, 0, 0, 0.7);
                    opacity: 0.7;
                }
        
                .embeddedServiceInvitation > .embeddedServiceInvitationBody {
                    background-color: #FFFFFF;
                    max-height: 110px;
                    min-width: 260px;
                    margin: 0 8px;
                    font-size: 14px;
                    line-height: 20px;
                    overflow: auto;
                }
        
                .embeddedServiceInvitationBody p {
                    color: #333333;
                    padding: 8px;
                    margin: 12px 0;
                }
        
                .embeddedServiceInvitation > .embeddedServiceInvitationFooter {
                    width: inherit;
                    color: #FFFFFF;
                    text-align: right;
                    background-color: #FFFFFF;
                    padding: 10px;
                    max-height: 50px;
                    border-bottom-left-radius: 2px;
                    border-bottom-right-radius: 2px;
                }
        
                .embeddedServiceInvitationFooter > .embeddedServiceActionButton {
                    font-size: 14px;
                    max-height: 40px;
                    border: none;
                    border-radius: 4px;
                    padding: 10px;
                    margin: 4px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    cursor: pointer;
                }
        
                .embeddedServiceInvitationFooter > #acceptInvite {
                    background-color: #000000;
                    color: #0079AE;
                }
        
                .embeddedServiceInvitationFooter > #rejectInvite {
                    background-color: #000000;
                    color: #B53737;
                }
            </style>
    </head>
    <body>
        <!-- Sample button invoking the chat routing and prechat form, and initiating the chat. -->
        <div style="padding: 25px 25px 25px 25px">
            <button type="button" style="font-size: 14pt" onclick="bootstrapChat()">
                Initiate Inbound Chat
            </button>
        </div>
        <!-- End of inbound chat request. -->
    
        <!-- Start of outbound chat invitation. -->
        <!-- Sample button triggering the outbound (rep->customer) chat request, for testing. The setCustomVariable function
        should be invoked whenever the rep makes a request for chat from Salesforce, and will trigger the popup to appear. -->
        <div style="padding: 25px 25px 25px 25px">
            <button type="button" id="triggerInvite" style="font-size: 14pt"
                    onclick="embedded_svc.inviteAPI.inviteButton.setCustomVariable('outboundInvite', 'true')">Initiate
                Outbound Chat
            </button>
        </div>
    
        <!-- Sample layout and styling for the outbound chat invitation popup. -->
        <div class="embeddedServiceInvitation" id="snapins_invite" inert="true" aria-live="assertive" role="dialog"
             aria-atomic="true">
            <div class="embeddedServiceInvitationHeader" aria-labelledby="snapins_titletext"
                 aria-describedby="snapins_bodytext">
                <img id="embeddedServiceAvatar"></img>
                <span class="embeddedServiceTitleText" id="snapins_titletext">Have a minute?</span>
                <button type="button" id="closeInvite" class="embeddedServiceCloseIcon" aria-label="Exit invitation">
                    &times;
                </button>
            </div>
            <div class="embeddedServiceInvitationBody">
                <p id="snapins_bodytext">Your Account Manager would like to get in touch with you. Press the button below to
                    chat.</p>
            </div>
            <div class="embeddedServiceInvitationFooter" aria-describedby="snapins_bodytext">
                <button type="button" class="embeddedServiceActionButton" id="rejectInvite">Close</button>
                <button type="button" class="embeddedServiceActionButton" id="acceptInvite">Start Chat</button>
            </div>
        </div>
        <script type='text/javascript'>
            let accountId=1567;
            function bootstrapChat() {
                embedded_svc.settings.extraPrechatFormDetails = [
                    {
                        "label": "Origin",
                        "value": "Inbound",
                        "displayToAgent": true
                    },
                    {
                        "label": "Account Id Prechat Form",
                        "value": accountId,
                        "displayToAgent": true
                    }
                ];
                embedded_svc.bootstrapEmbeddedService();
            }
        </script>
        <script type='text/javascript'>
            (function() {
                let requestingUserId = 7;
                let accountId = 1567;
                 document.getElementById('closeInvite').onclick = function() {
                 	embedded_svc.inviteAPI.inviteButton.rejectInvite();
                 };
                
                document.getElementById('rejectInvite').onclick = function() {
                    embedded_svc.inviteAPI.inviteButton.rejectInvite();
                }; // use this API call to reject invitations
    
                document.getElementById('acceptInvite').onclick = function() {
                    embedded_svc.settings.extraPrechatFormDetails = [
                        {
                            "label": "Origin",
                            "value": "Outbound",
                            "displayToAgent": true
                        },
                        {
                            "label": "Requested By",
                            "value": requestingUserId,
                            "displayToAgent": true
                        },
                        {
                            "label": "Account Id Prechat Form",
                            "value": accountId,
                            "displayToAgent": true
                        }
                    ];
                    embedded_svc.inviteAPI.inviteButton.acceptInvite();
                };
    
                document.addEventListener('keyup', function(event) {
                    if (event.keyCode == 27) { embedded_svc.inviteAPI.inviteButton.rejectInvite(); }
                })
            })();
        </script>
    </body>
</html>